services:

  qdrant:
    image: qdrant/qdrant
    container_name: qdrant-db
    ports:
      - "6333:6333"
      - "6334:6334"
    volumes:
      - ./qdrant_storage/images:/qdrant/storage/snapshots/images

  app:
    build: .
    container_name: image-search-app
    ports:
      - "8501:8501"   # Streamlit
      - "8000:8000"   # FastAPI
    depends_on:
      - qdrant
    volumes:
      - .:/app
    environment:
      - QDRANT_HOST=http://qdrant:6333
    command: ["./start.sh"]

volumes:
  qdrant_data:
